<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGI-Oo-mS9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Das-en-oxV">
                                <rect key="frame" x="107" y="288" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="y37-G2-2SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-CN-Q8O">
                                <rect key="frame" x="107" y="342" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rbe-qz-3tQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-Cu-3kM">
                                <rect key="frame" x="182.5" y="440" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfZ-Es-wOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-hB-epe">
                                <rect key="frame" x="170.5" y="496" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMC-FW-AaW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-U0-Z6Q">
                                <rect key="frame" x="183" y="396" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwI-CN-Q8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Nw-ea-QMr"/>
                            <constraint firstItem="Das-en-oxV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="5hQ-cf-EWo"/>
                            <constraint firstItem="xut-U0-Z6Q" firstAttribute="top" secondItem="lwI-CN-Q8O" secondAttribute="bottom" constant="20" id="Ard-iX-GHM"/>
                            <constraint firstItem="Cxs-Cu-3kM" firstAttribute="top" secondItem="xut-U0-Z6Q" secondAttribute="bottom" constant="20" id="V1L-9V-pJG"/>
                            <constraint firstItem="W7b-hB-epe" firstAttribute="top" secondItem="Cxs-Cu-3kM" secondAttribute="bottom" constant="20" id="WgX-fj-arf"/>
                            <constraint firstItem="xut-U0-Z6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgw-c6-xOy"/>
                            <constraint firstItem="Cxs-Cu-3kM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJR-PI-usB"/>
                            <constraint firstItem="lwI-CN-Q8O" firstAttribute="top" secondItem="Das-en-oxV" secondAttribute="bottom" constant="20" id="bM3-SV-YH2"/>
                            <constraint firstItem="W7b-hB-epe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppI-ND-U5M"/>
                            <constraint firstItem="Das-en-oxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUj-uN-6KK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzP-qA-8U0"/>
                    <connections>
                        <outlet property="passwordTextField" destination="lwI-CN-Q8O" id="3Cv-wy-dbM"/>
                        <outlet property="usernameTextField" destination="Das-en-oxV" id="fsb-2e-HmE"/>
                        <outlet property="warningLabel" destination="xut-U0-Z6Q" id="cDl-m0-k2w"/>
                        <segue destination="aIJ-di-ut0" kind="show" identifier="goToRegister" id="XK9-NP-lpS"/>
                        <segue destination="s5W-kx-FsL" kind="show" identifier="goToSearch" id="o1E-5X-Wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="78.348214285714278"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="NKT-sp-gas">
            <objects>
                <viewController id="s5W-kx-FsL" customClass="LocationsViewController" customModule="FavLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccF-5m-nwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-ae-Eos">
                                <rect key="frame" x="0.0" y="93" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s5W-kx-FsL" id="hRd-1y-MeU"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-Lg-Ro7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="144" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SEW-5C-OpM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-Tm-wue">
                                <rect key="frame" x="20" y="454" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-aS-7Jc">
                                <rect key="frame" x="10" y="494" width="394" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favLocationCell" id="Nev-wD-0pp">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nev-wD-0pp" id="OAd-tb-GCo">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-9F-wlH">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="it2-Rv-B8b" customClass="SearchResultTableViewCell" customModule="FavLocations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="it2-Rv-B8b" id="KsL-Sg-POq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7i3-Of-lhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VH-ae-Eos" firstAttribute="trailing" secondItem="7i3-Of-lhw" secondAttribute="trailing" id="2La-g0-1xm"/>
                            <constraint firstItem="7i3-Of-lhw" firstAttribute="bottom" secondItem="iBg-aS-7Jc" secondAttribute="bottom" constant="5" id="3fo-qw-yrz"/>
                            <constraint firstItem="9VH-ae-Eos" firstAttribute="leading" secondItem="7i3-Of-lhw" secondAttribute="leading" id="58f-SM-0U4"/>
                            <constraint firstItem="7i3-Of-lhw" firstAttribute="trailing" secondItem="DBx-Tm-wue" secondAttribute="trailing" constant="20" id="AyX-a3-9Cr"/>
                            <constraint firstItem="DBx-Tm-wue" firstAttribute="top" secondItem="3Cj-Lg-Ro7" secondAttribute="bottom" constant="10" id="GWY-zp-sZ6"/>
                            <constraint firstItem="7i3-Of-lhw" firstAttribute="trailing" secondItem="iBg-aS-7Jc" secondAttribute="trailing" constant="10" id="ROs-Fm-apA"/>
                            <constraint firstItem="9VH-ae-Eos" firstAttribute="top" secondItem="7i3-Of-lhw" secondAttribute="top" constant="5" id="Stb-Fe-0wp"/>
                            <constraint firstItem="3Cj-Lg-Ro7" firstAttribute="leading" secondItem="7i3-Of-lhw" secondAttribute="leading" id="TZb-Fy-neP"/>
                            <constraint firstItem="iBg-aS-7Jc" firstAttribute="leading" secondItem="7i3-Of-lhw" secondAttribute="leading" constant="10" id="V4u-gl-cbn"/>
                            <constraint firstItem="iBg-aS-7Jc" firstAttribute="top" secondItem="DBx-Tm-wue" secondAttribute="bottom" constant="10" id="VNq-PI-J7P"/>
                            <constraint firstItem="3Cj-Lg-Ro7" firstAttribute="top" secondItem="9VH-ae-Eos" secondAttribute="bottom" id="X0C-cV-5vl"/>
                            <constraint firstItem="yt2-9F-wlH" firstAttribute="leading" secondItem="7i3-Of-lhw" secondAttribute="leading" id="fn4-tS-6gX"/>
                            <constraint firstItem="7i3-Of-lhw" firstAttribute="trailing" secondItem="yt2-9F-wlH" secondAttribute="trailing" id="git-Vz-tes"/>
                            <constraint firstItem="DBx-Tm-wue" firstAttribute="leading" secondItem="7i3-Of-lhw" secondAttribute="leading" constant="20" id="lGS-we-ROt"/>
                            <constraint firstItem="7i3-Of-lhw" firstAttribute="bottom" secondItem="yt2-9F-wlH" secondAttribute="bottom" id="qXi-R9-ZrA"/>
                            <constraint firstItem="7i3-Of-lhw" firstAttribute="trailing" secondItem="3Cj-Lg-Ro7" secondAttribute="trailing" id="w8y-SD-tN5"/>
                            <constraint firstItem="yt2-9F-wlH" firstAttribute="top" secondItem="9VH-ae-Eos" secondAttribute="bottom" id="xUY-l7-jEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1k-7B-PvU">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="B9k-UI-cYe">
                            <connections>
                                <action selector="logoutButtonAction:" destination="s5W-kx-FsL" id="yl2-XT-PQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favLocationsTableView" destination="iBg-aS-7Jc" id="FSF-xL-hpp"/>
                        <outlet property="googleMapView" destination="3Cj-Lg-Ro7" id="90F-PH-HYz"/>
                        <outlet property="searchResultTableView" destination="yt2-9F-wlH" id="TXm-QG-Ce8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1i-jc-9Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-240"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d4f-2w-6zw">
            <objects>
                <viewController id="aIJ-di-ut0" customClass="RegisterViewController" customModule="FavLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNc-xo-MAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-eG-CFZ">
                                <rect key="frame" x="107" y="288" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rXP-iF-QBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-JB-PGC">
                                <rect key="frame" x="170.5" y="440" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="aIJ-di-ut0" eventType="touchUpInside" id="qXy-pq-FKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-r6-dTb">
                                <rect key="frame" x="183" y="396" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-9Z-eLz">
                                <rect key="frame" x="107" y="342" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TOc-fX-uvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFO-wK-AIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bt-9Z-eLz" firstAttribute="centerX" secondItem="eNc-xo-MAY" secondAttribute="centerX" id="4le-5Z-o00"/>
                            <constraint firstItem="Ske-JB-PGC" firstAttribute="top" secondItem="Wdk-r6-dTb" secondAttribute="bottom" constant="20" id="51e-Qc-Tui"/>
                            <constraint firstItem="Ske-JB-PGC" firstAttribute="centerX" secondItem="eNc-xo-MAY" secondAttribute="centerX" id="ANL-Cu-Uxg"/>
                            <constraint firstItem="QnS-eG-CFZ" firstAttribute="centerX" secondItem="eNc-xo-MAY" secondAttribute="centerX" id="DZx-er-b69"/>
                            <constraint firstItem="4bt-9Z-eLz" firstAttribute="top" secondItem="QnS-eG-CFZ" secondAttribute="bottom" constant="20" id="Gn9-hp-lhk"/>
                            <constraint firstItem="Wdk-r6-dTb" firstAttribute="centerX" secondItem="eNc-xo-MAY" secondAttribute="centerX" id="R9x-RE-n2M"/>
                            <constraint firstItem="QnS-eG-CFZ" firstAttribute="top" secondItem="kFO-wK-AIZ" secondAttribute="top" constant="200" id="XG3-GH-7hi"/>
                            <constraint firstItem="Wdk-r6-dTb" firstAttribute="top" secondItem="4bt-9Z-eLz" secondAttribute="bottom" constant="20" id="wPi-LA-6sA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyE-Jj-Erx"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4bt-9Z-eLz" id="aQD-pz-I4g"/>
                        <outlet property="usernameTextField" destination="QnS-eG-CFZ" id="A9M-ne-bCq"/>
                        <outlet property="warningLabel" destination="Wdk-r6-dTb" id="rZf-Xl-Fmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzH-f7-76c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxV-jN-1Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGI-Oo-mS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcg-NJ-bhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wNU-IY-dbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRa-wB-nz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
